PORT=5001
MONGODB_URI=mongodb+srv://riddhi:Riddhi6050@cluster0.8mgeugu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=riddhi7905
CLIENT_ORIGIN=https://postify-frontend-xi.vercel.app
